# nginx -c D:\USJ\Semester_7\FYP\DataLake-Backend\nginx.conf


worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       C:/nginx-1.26.2/conf/mime.types;
    default_type  application/octet-stream;

    upstream vehicle_service {
        server 127.0.0.1:8011;
    }

    upstream people_service {
        server 127.0.0.1:8012;
    }

    server {
        listen 8080;
        client_max_body_size 500M;

        location /vehicle/ {
            proxy_pass http://vehicle_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /people/ {
            proxy_pass http://people_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    client_max_body_size 500M;   # <--- allow up to 500MB uploads (adjust as needed)

}
